\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Context and motivations}{2}{Context and motivations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{6/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{5}{13/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Our solution: TosKer\xspace }{16}{Our solution: TosKer\xspace }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Design}}\headcommand {\beamer@subsectionpages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{17/18}{Design}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{19/19}{Design}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{20/20}{Design}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{21/25}{Design}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Prototype}}\headcommand {\beamer@subsectionpages {17}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{26/27}{Prototype}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{28/28}{Prototype}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{29/29}{Prototype}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Conclusions and future work}{30}{Conclusions and future work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {16}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{}}\headcommand {\beamer@subsectionpages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{31/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\beamer@sectionpages {30}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {18}}
